<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/top_bar" />

    <EditText
        android:gravity="start"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edt_bg"
        android:hint="请输入打招呼内容"
        android:lines="5" />

    <TextView
        android:id="@+id/tv_say_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_say_hello"
        android:gravity="center"
        android:padding="10dp"
        android:text="打招呼"
        android:textColor="#fff" />

</LinearLayout>