<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_guide_page1"
        android:scaleType="fitXY" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center">
           <ImageView
               android:visibility="invisible"
               android:layout_marginTop="10dp"
               android:id="@+id/imageViewTxt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/bg_guide_page1_word"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true" />
           <ImageView
               android:visibility="invisible"
               android:layout_marginTop="10dp"
               android:layout_below="@+id/imageViewTxt"
               android:id="@+id/imageViewPhone"
               android:layout_width="227dp"
               android:layout_height="437dp"
               android:src="@drawable/bg_guide_page1_phone"
               android:layout_centerHorizontal="true" />
       </RelativeLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="60dp">

           <ImageView
               android:layout_marginTop="10dp"
               android:id="@+id/iv_start"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="25dp"
               android:src="@drawable/selector_start"
               android:visibility="invisible" />

           <LinearLayout
               android:id="@+id/ll_guid1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="25dp"
               android:orientation="horizontal"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:visibility="invisible">

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:background="@drawable/bg_guid_point_black" />

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_white" />
               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_white" />
               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_white" />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_guid2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="25dp"
               android:orientation="horizontal"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:visibility="invisible">

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:background="@drawable/bg_guid_point_white" />

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_puple" />

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_white" />
               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_white" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_guid3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="25dp"
               android:orientation="horizontal"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:visibility="invisible">

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:background="@drawable/bg_guid_point_white" />

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_white" />

               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_puple" />
               <View
                   android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/bg_guid_point_white" />
           </LinearLayout>
       </RelativeLayout>

   </LinearLayout>
</RelativeLayout>