<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_wifi_strong_lock" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="QCWL"
                android:textColor="#161616"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ssd"
                android:layout_below="@+id/ssd"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:text="中国电信"
                android:textColor="@color/gray_base"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>