apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.mogu.activity"
        minSdkVersion 14
        targetSdkVersion 22
    }
    aaptOptions {
                cruncherEnabled = false
                useNewCruncher = false
            }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    lintOptions {

        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
}

dependencies {
    compile project(':core')
    compile project(':ptrlib')
    compile project(':easeUI_CN')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/classes.jar')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5778.jar')
    compile 'com.android.support:design:23.4.0'
}
